Package                Version
---------------------- -----------
amqp                   2.6.1
appdirs                1.4.4
asgiref                3.2.7
astroid                2.3.3
attrs                  19.3.0
backcall               0.2.0
beautifulsoup4         4.9.1
billiard               3.6.3.0
bleach                 3.1.5
bootstrap4             0.1.0
braintree              4.4.0
celery                 4.4.7
certifi                2020.6.20
cffi                   1.14.3
chardet                3.0.4
click                  7.1.2
click-didyoumean       0.0.3
click-repl             0.1.6
colorama               0.4.3
cryptography           3.1.1
cycler                 0.10.0
DateTime               4.3
decorator              4.4.2
defusedxml             0.6.0
distlib                0.3.0
dj-database-url        0.5.0
Django                 3.0.6
django-bootstrap4      2.0.1
django-celery-results  1.2.1
django-cities          0.6
django-configurations  2.2
django-crispy-forms    1.9.2
django-filter          2.4.0
django-flower          1.0.0
django-heroku          0.3.1
django-jinja           2.7.0
django-model-utils     4.0.0
django-social-auth     0.7.28
django-taggit          1.3.0
djangorestframework    3.12.1
entrypoints            0.3
filelock               3.0.12
flower                 0.9.5
gevent                 20.9.0
greenlet               0.4.17
gunicorn               20.0.4
heroku                 0.1.4
httplib2               0.18.1
humanize               0.5.1
idna                   2.9
imutils                0.5.3
ipykernel              5.3.4
ipython                7.16.1
ipython-genutils       0.2.0
isort                  4.3.21
jedi                   0.17.2
Jinja2                 2.11.2
json5                  0.9.5
jsonschema             3.2.0
jupyter-client         6.1.6
jupyter-core           4.6.3
jupyterlab             2.2.0
jupyterlab-server      1.2.0
kiwisolver             1.2.0
kombu                  4.6.11
lazy-object-proxy      1.4.3
Markdown               3.3.1
MarkupSafe             1.1.1
matplotlib             3.3.1
mccabe                 0.6.1
mistune                0.8.4
mysql-connector        2.2.9
mysql-connector-python 8.0.11
nbconvert              5.6.1
nbformat               5.0.7
notebook               6.0.3
numpy                  1.19.1
oauth2                 1.9.0.post1
oauthlib               3.1.0
opencv-python          4.4.0.44
packaging              20.4
pandas                 1.1.0
pandocfilters          1.4.2
parso                  0.7.1
pickleshare            0.7.5
Pillow                 7.2.0
pip                    20.2.3
plumbum                1.6.9
prometheus-client      0.8.0
prompt-toolkit         3.0.5
protobuf               3.11.3
psycopg2               2.8.6
pycparser              2.20
Pygments               2.6.1
PyJWT                  1.7.1
pylint                 2.4.4
pyls                   0.1.6
pyparsing              2.4.7
pyrsistent             0.16.0
python-dateutil        1.5
python-openid          2.2.5
python3-openid         3.2.0
pytz                   2020.1
pywin32                228
pywinpty               0.5.7
pyzmq                  19.0.1
requests               2.23.0
requests-oauthlib      1.3.0
rpyc                   4.1.5
Send2Trash             1.5.0
sentry-sdk             0.18.0
setuptools             41.2.0
six                    1.14.0
social-auth-app-django 3.1.0
social-auth-core       3.3.3
soupsieve              2.0.1
sqlparse               0.3.1
swapper                1.1.2.post1
terminado              0.8.3
testpath               0.4.4
tornado                6.0.4
tqdm                   4.46.1
traitlets              4.3.3
urllib3                1.25.9
vine                   1.3.0
virtualenv             20.0.21
wcwidth                0.2.5
webencodings           0.5.1
wheel                  0.34.2
whitenoise             5.2.0
wrapt                  1.11.2
zope.event             4.5.0
zope.interface         5.1.0
